// rustc 컴파일러를 직접 사용하면 
// 1. 경고등을 제거하려면 직접 옵션을 전달해야 하고
// 2. 실행 결과를 확인 하려면 생성된 실행파일을 실행해야 한다.

// rc.bat
// 1. rustc 컴파일러로 컴파일을 하고 ( -A, -o 옵션 적용 )
// 2. 생성된 out.exe 파일을 실행 하는 배치 파일

fn main()
{
	let v1 = 10;

	println!("hello, world");
}
